# InternWay

Back end/InternWay/: InternShipWayDB.cs  InternShipWayDB.cs.bak  InternWay.csproj  InternWay.http  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.Production.json  appsettings.json
Back end/InternWay/Controllers/: AccountController.cs  NotificationsController.cs  PaymentController.cs  PaymentController.cs.bak
Back end/InternWay/DTOs/: AllDataForCompanyDto.cs  ApplicantDataDto.cs  AvailableSessionsofMentorDto.cs  CompanyDto.cs  DetailsOfInternDtoForCompany.cs  DetailsOfInternDtoForStudent.cs  ForgetPasswordDto.cs  InternshipDataDto.cs  LoginDto.cs  LoginResponseDto.cs  MatchScoreForApplicant.cs  MentorDto.cs  NewInternshipDto.cs  NewInternshipDto.cs.bak  NotificationDto.cs  ProfileStudentDto.cs  ResetPasswordDto.cs  SessionDto.cs  SessionDto.cs.bak  StudentDto.cs  UpdateResponse.cs  getInternshipDto.cs
Back end/InternWay/Hubs/: NotificationHub.cs
Back end/InternWay/IServices/: IAppEmailSender.cs  INotificationService.cs  IServicesOfCompany.cs  IServicesOfInternship.cs  IServicesOfMentor.cs  IServicesOfMentor.cs.bak  IServicesOfStudent.cs  IServicesOfStudent.cs.bak
Back end/InternWay/Migrations/: 20251205071209_createDataBase.Designer.cs  20251205071209_createDataBase.cs  20260312225941_UpdateDataBase.Designer.cs  20260312225941_UpdateDataBase.cs  20260415094632_addRefreshtokenTable.Designer.cs  20260415094632_addRefreshtokenTable.cs  20260424194901_updateintables.Designer.cs  20260424194901_updateintables.cs  20260424230804_updateindb.Designer.cs  20260424230804_updateindb.cs  (+31 more)
(+133 files in other folders)
